# digitalpay

./: build.gradle
src/main/java/org/fineract/messagegateway/momo/api/: MomoApiResource.java
src/main/java/org/fineract/messagegateway/sms/api/: AirtelBridgeApiResource.java  SmsBridgeApiResource.java
src/main/java/org/fineract/messagegateway/sms/constants/: MomoBridgeConstants.java
src/main/java/org/fineract/messagegateway/sms/data/: MomoTransactionData.java  MomoWithdrawData.java
src/main/java/org/fineract/messagegateway/sms/domain/: MomoBridge.java  MomoTransactions.java  ParserUtil.java
src/main/java/org/fineract/messagegateway/sms/repository/: MomoConfigurationRepository.java  MomoTransactionsRepository.java
src/main/java/org/fineract/messagegateway/sms/service/: MomoBridgeService.java  SMSBridgeService.java
src/main/java/org/fineract/messagegateway/tenants/api/: TenantsApiResource.java
src/main/resources/: application.yml  springboot.jks  springboot.p12  tomcat.jks  tomcat.p12
src/main/resources/db/migration/: V8__momo_configuration.sql
