buildscript {
    ext {
        springBootVersion = '2.5.6'
        okhttpVersion = '4.9.3'
    }

    repositories {
        mavenCentral()
    }

    
}

plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
    
    id 'eclipse'
    // Gradle license plugin switched to an obscure plugin
    // because the popular plugin stopped working with all recent gradle versions
    // https://github.com/hierynomus/license-gradle-plugin/issues/179
   // id 'org.cadixdev.licenser' version '0.6.1'
}


sourceCompatibility = '11'

if (project.hasProperty('profile')
        && project.getProperty('profile') == 'deployable') {
    apply from: 'profile-deployable.gradle'
} else {
    apply from: 'profile-standalone.gradle'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "https://fynarfin.jfrog.io/artifactory/fyn-libs-release-local"}
}

//license {
//    header = project.file('./LICENSE.md')
//    skipExistingHeaders = true
//    exclude '**/*.html'
//    exclude '**/*.mustache'
//    exclude '**/package-info.java'
//    exclude '**/keystore.jks'
//}


dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:2.5.5")
    implementation("org.springframework.boot:spring-boot-starter-actuator:2.5.2")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.5.2")
    implementation("org.flywaydb:flyway-core:6.4.0")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.flywaydb:flyway-core")
    implementation('org.apache.velocity:velocity:1.7')
    implementation('com.squareup.okhttp:okhttp:2.0.0')
    implementation('com.squareup.okhttp:okhttp-urlconnection:2.0.0')
    implementation('com.squareup.retrofit:retrofit:1.6.1')
    implementation('com.twilio.sdk:twilio:7.1.0')
    implementation('org.drizzle.jdbc:drizzle-jdbc:1.4')
    implementation('com.infobip:infobip-api-java-client:1.1.0')
    
   
   /*  
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compileOnly(
        // Fineract!
      //  files("../fineract/fineract-provider/build/classes/java/main/')
    )*/
    implementation('org.springframework.boot:spring-boot-starter-web:2.5.5')
    implementation('org.springframework.boot:spring-boot-starter-actuator:2.5.2')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.5.2')
    implementation('com.google.code.findbugs:jsr305:3.0.2')
    implementation('com.google.code.gson:gson:2.9.0')
    implementation('com.googlecode.json-simple:json-simple:1.1')
    implementation('com.jayway.jsonpath:json-path:2.7.0')
    implementation('com.google.guava:guava:31.1-jre')
    implementation('com.google.truth:truth:1.1.3')
    implementation('io.gsonfire:gson-fire:1.8.5')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation('com.google.truth.extensions:truth-java8-extension:1.1.3')
    implementation('com.google.code.findbugs:jsr305:3.0.2')
    implementation('org.flywaydb:flyway-core:6.4.0')
    implementation('org.apache.velocity:velocity:1.7')
    implementation('com.squareup.okhttp:okhttp:2.0.0')
    implementation('com.squareup.okhttp:okhttp-urlconnection:2.0.0')
    implementation('com.squareup.retrofit:retrofit:1.6.1')
    implementation('com.twilio.sdk:twilio:7.1.0')
    implementation('org.drizzle.jdbc:drizzle-jdbc:1.3')
    implementation('com.infobip:infobip-api-java-client:1.1.0')
    implementation('com.telerivet:TelerivetAPIClient:1.5.0')
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.0'
    implementation 'org.json:json:20210307'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.0')
    implementation('org.json:json:20210307')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation('jakarta.ws.rs:jakarta.ws.rs-api:2.1.6')
    implementation('org.springframework.boot:spring-boot-starter-test')
    implementation('com.squareup.okhttp3:okhttp:4.9.3')
    implementation('com.squareup.okhttp3:okcurl:4.9.3')
    implementation('com.squareup.okhttp3:logging-interceptor:4.9.3')
    implementation('com.squareup.okhttp3:okhttp-urlconnection:4.9.3')
    implementation('com.squareup.okhttp3:okhttp-sse:4.9.3')
   // implementation('../fineract/fineract-provider/build/classes/java/main/')
}

wrapper {
    gradleVersion = '7.3'
}
