buildscript {
    ext {
        springBootVersion = '2.5.6'
        okhttpVersion = '4.9.3'
    }
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

if (project.hasProperty('profile')
        && project.getProperty('profile') == 'deployable') {
    apply from: 'profile-deployable.gradle'
} else {
    apply from: 'profile-standalone.gradle'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.flywaydb:flyway-core")
    compile('org.apache.velocity:velocity:1.7')
    compile('com.squareup.okhttp:okhttp:2.0.0')
    compile('com.squareup.okhttp:okhttp-urlconnection:2.0.0')
    compile('com.squareup.okhttp3:okhttp:4.9.3')
    compile('com.squareup.okhttp3:okcurl:4.9.3')
    compile('com.squareup.okhttp3:logging-interceptor:4.9.3')
    compile('com.squareup.okhttp3:okhttp-urlconnection:4.9.3')
    compile('com.squareup.okhttp3:okhttp-sse:4.9.3')
    compile('com.twilio.sdk:twilio:7.1.0')
    compile('org.drizzle.jdbc:drizzle-jdbc:1.3')
    compile('com.infobip:infobip-api-java-client:1.1.0')
    compile('javax.annotation:javax.annotation-api:1.3.2')
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
   
   
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
