buildscript {
    ext {
        springBootVersion = '2.5.6'
        okhttpVersion = '4.9.3'
    }
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE',
               'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'license'

if (project.hasProperty('profile')
        && project.getProperty('profile') == 'deployable') {
    apply from: 'profile-deployable.gradle'
} else {
    apply from: 'profile-standalone.gradle'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

license {
    header rootProject.file('./LICENSE.md')
    excludes(["**/*.html", "**/*.mustache", "**/package-info.java", "**/keystore.jks"])
    strictCheck true
}

task licenseFormatBuildScripts (type:nl.javadude.gradle.plugins.license.License) {
    source = fileTree(dir: './', includes: ['**/*.bat', '**/*.sh', '**/*.sql'])
}
licenseFormat.dependsOn licenseFormatBuildScripts

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.flywaydb:flyway-core")
    compile('org.apache.velocity:velocity:1.7')
    compile('com.squareup.okhttp:okhttp:2.0.0')
    compile('com.squareup.okhttp:okhttp-urlconnection:2.0.0')
    compile('com.squareup.retrofit:retrofit:1.6.1')
    compile('com.twilio.sdk:twilio:7.1.0')
    compile('org.drizzle.jdbc:drizzle-jdbc:1.3')
    compile('com.infobip:infobip-api-java-client:1.1.0')
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    testCompile("org.springframework.boot:spring-boot-starter-test")
   
   /* compileOnly(
        // Fineract!
      //  files("../fineract/fineract-provider/build/classes/java/main/')
    )*/
    implementation('org.springframework.boot:spring-boot-starter-web:2.5.5')
    implementation('org.springframework.boot:spring-boot-starter-actuator:2.5.2')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.5.2')
    implementation('com.google.code.findbugs:jsr305:3.0.2')
    implementation('com.google.code.gson:gson:2.9.0')
    implementation('com.googlecode.json-simple:json-simple:1.1')
    implementation('com.jayway.jsonpath:json-path:2.7.0')
    implementation('com.google.guava:guava:31.1-jre')
    implementation('com.google.truth:truth:1.1.3')
    implementation('io.gsonfire:gson-fire:1.8.5')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation('com.google.truth.extensions:truth-java8-extension:1.1.3')
    implementation('com.google.code.findbugs:jsr305:3.0.2')
    implementation('org.flywaydb:flyway-core:6.4.0')
    implementation('org.apache.velocity:velocity:1.7')
    implementation('com.squareup.okhttp:okhttp:2.0.0')
    implementation('com.squareup.okhttp:okhttp-urlconnection:2.0.0')
    implementation('com.squareup.retrofit:retrofit:1.6.1')
    implementation('com.twilio.sdk:twilio:7.1.0')
    implementation('org.drizzle.jdbc:drizzle-jdbc:1.3')
    implementation('com.infobip:infobip-api-java-client:1.1.0')
    implementation('com.telerivet:TelerivetAPIClient:1.5.0')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.0')
    implementation('org.json:json:20210307')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation('jakarta.ws.rs:jakarta.ws.rs-api:2.1.6')
    implementation('org.springframework.boot:spring-boot-starter-test')
    implementation('com.squareup.okhttp3:okhttp:4.9.3')
    implementation('com.squareup.okhttp3:okcurl:4.9.3')
    implementation('com.squareup.okhttp3:logging-interceptor:4.9.3')
    implementation('com.squareup.okhttp3:okhttp-urlconnection:4.9.3')
    implementation('com.squareup.okhttp3:okhttp-sse:4.9.3')
   // implementation('../fineract/fineract-provider/build/classes/java/main/')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
